src/main/resources/META-INF/mods.toml (before)
modLoader="javafml" #mandatory
loaderVersion="[28,)" #mandatory (28 is current forge version)
issueTrackerURL="https://github.com/GummyBlasian/Inventory-Power/issues" #optional
logoFile="logo.png" #optional
[[mods]] #mandatory
modId="sangamir" #mandatory
version="${file.jarVersion}" #mandatory
displayName="Inventory Power" #mandatory
displayURL="https://github.com/GummyBlasian/Inventory-Power" #optional
credits="Thanks to the Minecraft Forge Community for the help!" #optional
authors="Sangam1" #optional
description='''
Power to the inventory! (and hud)
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.examplemod]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[28,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.examplemod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.14.4]"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
modLoader="javafml" #mandatory
loaderVersion="[30,)" #mandatory (28 is current forge version)
issueTrackerURL="https://github.com/GummyBlasian/Inventory-Power/issues" #optional
logoFile="logo.png" #optional
[[mods]] #mandatory
modId="sangamir" #mandatory
version="${file.jarVersion}" #mandatory
displayName="Inventory Power" #mandatory
displayURL="https://github.com/GummyBlasian/Inventory-Power" #optional
credits="Thanks to the Minecraft Forge Community for the help!" #optional
authors="Sangam1" #optional
description='''
Power to the inventory! (and hud)
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.examplemod]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[30,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.examplemod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.15.1]"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -1,5 +1,5 @@
 modLoader="javafml" #mandatory
-loaderVersion="[28,)" #mandatory (28 is current forge version)
+loaderVersion="[30,)" #mandatory (28 is current forge version)
 issueTrackerURL="https://github.com/GummyBlasian/Inventory-Power/issues" #optional
 logoFile="logo.png" #optional
 [[mods]] #mandatory
@@ -19,7 +19,7 @@ Power to the inventory! (and hud)
     # Does this dependency have to exist - if not, ordering below must be specified
     mandatory=true #mandatory
     # The version range of the dependency
-    versionRange="[28,)" #mandatory
+    versionRange="[30,)" #mandatory
     # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
     ordering="NONE"
     # Side this dependency is applied on - BOTH, CLIENT or SERVER
@@ -28,6 +28,6 @@ Power to the inventory! (and hud)
 [[dependencies.examplemod]]
     modId="minecraft"
     mandatory=true
-    versionRange="[1.14.4]"
+    versionRange="[1.15.1]"
     ordering="NONE"
     side="BOTH"
